; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = include
lib_dir = lib
src_dir = src

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port= /dev/ttyUSB1
lib_deps = 
	ArduinoRS485=https://github.com/timcnicholls/ArduinoRS485.git#espressif_compat
	ArduinoModbus=https://github.com/timcnicholls/ArduinoModbus.git#espressif_compat
