; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/livex/include
lib_dir = firmware/livex/lib
src_dir = firmware/livex/src

[env:esp32dev]
platform = espressif32
board = esp32plc58
framework = arduino
lib_deps = 
	ArduinoRS485=symlink:///aeg_sw/work/users/tcn45/develop/projects/livex/eval/ArduinoRS485
	ArduinoModbus=symlink:///aeg_sw/work/users/tcn45/develop/projects/livex/eval/ArduinoModbus
	adafruit/Adafruit MCP9600 Library@^2.0.0
	br3ttb/PID@^1.2.1
