; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
lib_dir = lib
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32plc58
framework = arduino
upload_port= /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
	ArduinoRS485=git@github.com:timcnicholls/ArduinoRS485.git#espressif_compat
	ArduinoModbus=git@github.com:timcnicholls/ArduinoModbus.git#espressif_compat
	adafruit/Adafruit MCP9600 Library@^2.0.0
	br3ttb/PID@^1.2.1
